import java.util.Scanner;
public class Main{
public static void main(String args[]){
    Scanner sc = new Scanner(System.in);
    double units = sc.nextDouble();
    double amount = 0;
    if(units <= 50) {
        amount = units*1;
    } else if(units <= 150) {
        amount = 50 * 1 + (units - 50) * 2;
    } else if(units <= 250) {
        amount = 50 * 1 + 100 * 2 + (units - 50) * 3;
    } else {
        amount = 50 * 1 + 100 * 2 + 100 * 3 + (units - 250) * 4;
    }
    if(amount > 150){
        amount += amount * 0.20;
    }
    System.out.println((int)amount);
    }
    }
