import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        sc.close();

        int mid = (n + 1) / 2;

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                if (j == 1) {
                    System.out.print("*");
                }
                else {
                    if (i <= mid) {
                        if (j == (mid - i + 1) + 1) {
                            System.out.print("*");
                        }
                        else {
                            System.out.print(" ");
                        }
                    }
                    else {
                        if (j == (i - mid + 1) + 1) {
                            System.out.print("*");
                        }
                        else {
                            System.out.print(" ");
                        }
                    }
                }
            }
            System.out.println();
        }
    }
}
