import java.util.Scanner;
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int a [][] = new int [n][m];
        int sum = 0,sum1 = 0;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                    a[i][j] = sc.nextInt();
                }
            }
                for(int i=0;i<n;i++)
                {
                    for(int j=0;j<m;j++)
                    {
                        if(i == j)
                        sum += a[i][j];
                        if(i + j == n-1)
                        sum1 += a[i][j];
                    }
            
                    System.out.println(sum + " " + sum1);
                }
    }
}
