import java.util.Scanner;
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        int n = sc.nextInt();
        int m = sc.nextInt();
        int a [][][] = new int [t][n][m];
        for(int k=0;k<t;k++)
        {
            for(int i=0;i<n;i++)
            {
                for(int j=0;j<m;j++)
                {
                    a[k][i][j] = sc.nextInt();
                }
            }
            for(int l=0;l<t;l++)
            {
                for(int i=0;i<n;i++)
                {
                    for(int j=0;j<m;j++)
                    {
                        System.out.print(a[k][i][j] + " ");
                    }
                    System.out.println( );
                }
                System.out.println( );
            }
        }
    }
}
