import java.util.Scanner;
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int [] arr = new int[n];
        for(int i=0;i<n;i++) {
            arr[i] = sc.nextInt();
        }
        int i = sc.nextInt();
        i = i % n;
        reverse(arr,0,i-1);
        reverse(arr,i,n-1);
        reverse(arr,0,n-1);
        for(int j=0;j<n;j++) {
            System.out.println(arr[j] + " ");
        }
    }
    public static void reverse(int [] arr,int start,int end) {
        while(start < end) {
            int temp = arr[start];
            arr [start++] = arr[end];
            arr[end--] = temp;
        }
    }
}
