import java.util.Scanner;
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        int m1 = -123,m2 = -1234;
        for(int i=0;i<n;i++) {
            a[i] = sc.nextInt();
            m1 = Math.max(m1,a[i]);
        }
        for(int i=0;i<n;i++) {
            if(m2 < a[i] && a[i] != m1) {
                m2 = a[i];
            }
        }
        System.out.println(m2 != -1234 ? m2 : "no 2nd max");
    }
}
