import java.util.Scanner;
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        int ind = -1;
        for(int i=0;i<n;i++) {
            a[i] = sc.nextInt();
        }
        int k = sc.nextInt();
        for(int i=0;i<n;i++){
            if(a[i] == k) {
                ind = i;
                break;
            }
        }
        if(ind != -1)
        System.out.println("key number" + k + "->index:" + ind);
        else
        System.out.println("no key number");
    }
}
